# upload-carregar

./: pom.xml
src/main/java/br/com/onsys/bean/: ArquivoBean.java
src/main/java/br/com/onsys/config/: WebXml.java
src/main/java/br/com/onsys/constantes/: ArquivoContexto.java
src/main/java/br/com/onsys/controller/: UploadCarregarController.java
src/main/java/br/com/onsys/util/: ArquivoUtil.java  ContentTypeUtil.java
src/main/resources/configuracao/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
